spring.application.name=GroupCamp
#spring.profiles.active=prod
#server info
server.port=8080

#db info
#==========================================================
#spring.datasource.platform=mysql
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/wlfscsg

#credential
spring.datasource.username=root
spring.datasource.password=Okamoto@1769
#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
