spring.application.name=GroupCamp
#spring.profiles.active=prod
#server info
server.port=8080

#db info
#==========================================================
#spring.datasource.platform=mysql
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://crossover.proxy.rlwy.net:51558/railway

#credential
spring.datasource.username=root
spring.datasource.password=oPzztVmffoZDvsxOcbRsDwImGxJejPoS
#
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# HikariCP settings

#minimum number of idle connections that HikariCP tries to maintain in the pool.
#spring.datasource.hikari.minimumIdle=3
#This property controls the maximum size that the pool is allowed to reach,
# including both idle and in-use connections.
# Basically this value will determine the maximum number of actual connections to the database backend.
#spring.datasource.hikari.maximumPoolSize=40
#his property controls the maximum amount of time that a connection is allowed to sit idle in the pool.
# This setting only applies when minimumIdle is defined to be less than maximumPoolSize.
#The minimum allowed value is 10000ms (10 seconds).
#spring.datasource.hikari.idleTimeout=12000
#The maximum lifetime of a connection in the pool.
# An in-use connection will never be retired, only when it is closed will it then be removed.
# It?s recommended setting this value,
# and it should be several seconds shorter than any database or infrastructure imposed connection time limit.
#spring.datasource.hikari.maxLifetime=2000000
#maximum number of milliseconds that a client will wait for a connection.
# It will throw SQLException if no connection is available in the pool
#spring.datasource.hikari.connectionTimeout=6000
#This property represents a user-defined name for the connection pool and appears
# mainly in logging and JMX management
# consoles to identify pools and pool configurations. Default: auto-generated
spring.datasource.hikari.poolName=HikariPool_SCOREBOARD

logging.file.name=log/scoreboard.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10