spring.application.name=GroupCamp
#spring.profiles.active=prod
#server info
server.port=8080

#db info
#==========================================================
#spring.datasource.platform=mysql
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://crossover.proxy.rlwy.net:51558/railway

#credential
spring.datasource.username=root
spring.datasource.password=oPzztVmffoZDvsxOcbRsDwImGxJejPoS
#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
